/*
 * Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA CORPORATION and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA CORPORATION is strictly prohibited.
 */

//You can customize the VMEM buffer size. Default size is 256 bytes.
#define VPU_PRINT_VMEM_BUFFER_SIZE 32
#define STACK_SIZE 0x7500
#include <cupva_vpu.bcf>
